# thirdpartlogin-weixin

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/zfs/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advanpro/unifit/: MyApp.java
app/src/main/java/com/advanpro/unifit/activity/: ThirdLoginActivity.java
app/src/main/java/com/advanpro/unifit/utils/: FileUtils.java  IOUtils.java  Utils.java
app/src/main/java/com/advanpro/unifit/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_third_login.xml
app/src/main/res/values/: strings.xml  third_part_login_strings.xml
app/src/test/java/cn/zfs/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weixin/: build.gradle
weixin/src/main/: AndroidManifest.xml
weixin/src/main/java/cn/zfs/thirdpartlogin/weixin/: WXEventActivity.java  WeixinLogin.java
weixin/src/main/res/values/: strings.xml
